{
  "name": "coffee-company",
  "version": "1.0.0",
  "description": "موقع إلكتروني لشركة متخصصة في إنتاج القهوة، تم تنفيذه كمشروع نهائي لتطبيق المهارات المكتسبة في تطوير واجهات الويب.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js --env NODE_ENV=development",
    "build": "webpack --config webpack.config.js --env NODE_ENV=production",
    "watch": "webpack --watch --config webpack.config.js --env NODE_ENV=development",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "Abdalla Mohamed",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "rimraf": "^5.0.5",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdullah-Taha07/coffee-company.git"
  },
  "bugs": {
    "url": "https://github.com/Abdullah-Taha07/coffee-company"
  },
  "homepage": "https://github.com/Abdullah-Taha07/coffee-company"
}
